1-CREATE VIEW tabe(Id,dataa,Nome,Tipo) AS
SELECT publicacao.Id,publicacao.Data_de_publicacao,publicacao.Nome,'Livro'
FROM publicacao,edicao_de_livro
WHERE publicacao.Id=edicao_de_livro.Publicacao_Id
UNION
SELECT publicacao.Id,publicacao.Data_de_publicacao,publicacao.Nome,'Periodico'
FROM publicacao,edicao_de_periodico
WHERE publicacao.Id=edicao_de_periodico.Publicacao_Id
UNION
SELECT publicacao.Id,publicacao.Data_de_publicacao,publicacao.Nome,'Monografia'
FROM publicacao,monografia
WHERE publicacao.Id=monografia.Publicacao_Id;

SELECT tabe.Nome,tabe.dataa,tabe.Tipo FROM tabe
UNION
SELECT publicacao.Nome,publicacao.Data_de_publicacao,'NA' 
FROM publicacao
WHERE publicacao.Id NOT IN(SELECT tabe.Id FROM tabe);

--------------------------------------------------------------------------------------------------------------------------------------

2-SELECT publicacao.Nome,COUNT(*) AS NumeroReservas FROM publicacao,reserva
WHERE reserva.Publicacao_Id_=publicacao.Id  AND reserva.Data_e_Hora>DATE_ADD(CURRENT_DATE, INTERVAL -6 MONTH) 
GROUP BY Publicacao_Id_
HAVING COUNT(*)=(SELECT COUNT(*) AS NumeroReservas FROM publicacao,reserva
WHERE reserva.Publicacao_Id_=publicacao.Id  AND reserva.Data_e_Hora>DATE_ADD(CURRENT_DATE, INTERVAL -6 MONTH) 
GROUP BY Publicacao_Id_
ORDER BY NumeroReservas DESC
LIMIT 1);

--------------------------------------------------------------------------------------------------------------------------------------
3-SELECT p.Nome,tab.nome,p.Data_de_publicacao,p.relevancia FROM (SELECT area_tematica.Nome,area_tematica.Id AS Anome,MAX(publicacao.relevancia) AS maxx FROM publicacao, area_tematica 
WHERE publicacao.Area_Tematica_Id=area_tematica.Id
GROUP BY Area_Tematica_Id) as tab,publicacao AS p
WHERE tab.Anome=p.Area_Tematica_Id AND p.relevancia=tab.maxx;

---------------------------------------------------------------------------------------------------------------------------------------
4-

CREATE VIEW maximoEmprestimo(id,nmax)	AS
SELECT t.Aid,MAX(t.NumEmprestimos) FROM
(SELECT p.Nome nome, p.Area_Tematica_Id Aid,COUNT(*) AS NumEmprestimos
FROM publicacao AS p,emprestimo
WHERE p.Id=emprestimo.Publicacao_Id AND emprestimo.Data_hora between '2021-01-1' AND DATE_ADD("2021-01-1", INTERVAL 6 MONTH)
GROUP BY p.Id) as t
GROUP BY t.Aid;

SELECT t.nome,t.aid,t.NumEmprestimos AS maximo FROM
(SELECT p.Nome nome, p.Area_Tematica_Id Aid,COUNT(*) AS NumEmprestimos
FROM publicacao AS p,emprestimo
WHERE p.Id=emprestimo.Publicacao_Id AND emprestimo.Data_hora between '2021-01-1' AND DATE_ADD("2021-01-1", INTERVAL 6 MONTH)
GROUP BY p.Id) as t, maximoemprestimo
WHERE maximoemprestimo.nmax=t.NumEmprestimos AND maximoemprestimo.id=t.aid;

---------------------------------------------------------------------------------------------------------------------------------------
SELECT p.Nome, p.Area_Tematica_Id,COUNT(*) AS NumEmprestimos
FROM publicacao AS p,emprestimo
WHERE p.Id=emprestimo.Publicacao_Id AND emprestimo.Data_hora between '2021-01-1' AND DATE_ADD("2021-01-1", INTERVAL 6 MONTH)
GROUP BY p.Id
HAVING COUNT(*)>=ALL(SELECT COUNT(*) FROM emprestimo,publicacao
              		WHERE emprestimo.Publicacao_Id=publicacao.Id
                     	AND publicacao.Area_Tematica_Id=p.Area_Tematica_Id
                    	AND emprestimo.Data_hora between '2021-01-1' AND DATE_ADD("2021-01-1", INTERVAL 6 MONTH));
--------------------------------------------------------------------------------------------------------------------------------------
5-SELECT lista.Lista_de_leitura_Utente_Numero_,lista.Lista_de_leitura_Nome_,COUNT(DISTINCT publicacao.Area_Tematica_Id) AS numeroAreas FROM livro_em_lista_leitura AS lista,edicao_de_livro,publicacao
WHERE lista.Edicao_de_Livro_Livro_Id_=edicao_de_livro.Livro_Id AND edicao_de_livro.Publicacao_Id=publicacao.Id
GROUP BY lista.Lista_de_leitura_Nome_,lista.Lista_de_leitura_Utente_Numero_
HAVING COUNT(DISTINCT publicacao.Area_Tematica_Id)/(SELECT COUNT(*) FROM area_tematica)>0.75;
----------------------------------------------------------------------------------------------------------------------------------------
6-
SELECT p.Nome
FROM publicacao p, edicao_de_livro l, edicao_de_periodico pr
WHERE l.Publicacao_Id=pr.Publicacao_Id AND l.Publicacao_Id=p.Id
UNION 
SELECT p.Nome
FROM publicacao p, edicao_de_livro l, monografia m 
WHERE l.Publicacao_Id=m.Publicacao_Id AND l.Publicacao_Id=p.Id
UNION 
SELECT p.Nome
FROM publicacao p, edicao_de_periodico pr, monografia m 
WHERE pr.Publicacao_Id=m.Publicacao_Id AND pr.Publicacao_Id=p.Id
--------------------------------------------------------------------------------------------------------------------------------------
7-
Query A-SELECT AVG(datediff(publicacao.Data_de_aquisicao,publicacao.Data_de_publicacao)) AS MediaAquisição FROM publicacao;
Query B-SELECT Max(datediff(publicacao.Data_de_aquisicao,publicacao.Data_de_publicacao)) AS MaximoTempo,MIN(datediff(publicacao.Data_de_aquisicao,publicacao.Data_de_publicacao)) AS MinTempo FROM publicacao;
------------------------------------------------------------------------------------------------------------------------------------
